
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLB STKT UTC2</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        header nav {
            margin-top: 10px;
        }

        header nav a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        main img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }

        main p {
            margin-top: 10px;
        }

        main ul {
            list-style: none;
            padding: 0;
            margin-top: 10px;
        }

        main ul li {
            display: inline-block;
            margin: 0 10px;
        }

        main ul li a {
            color: #333;
            text-decoration: none;
        }

        footer {
            background-color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }

        footer p {
            margin: 0;
        }
    </style>
    <script src="https://kit.fontawesome.com/4b58307406.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>CÂU LẠC BỘ SÁNG TẠO KỸ THUẬT</h1>
        <h2>Trường Đại học Giao thông Vận tải Phân hiệu tại Thành phố Hồ Chí Minh</h2>
    </header>
    <main>
        <img src="https://i.imgur.com/qJjuSXT.png" alt="Logo">
        <img src="https://i.imgur.com/D8LAEBZ.png" alt="Logo">
        <img src="https://i.imgur.com/QLEsj2a.png" alt="Logo">
        <p>451 Lê Văn Việt, Thành phố Thủ Đức, TPHCM</p>
    </main>
    <footer>
        <p>Get in touch: <a href="https://www.facebook.com/CLBSangtaokythuatUTC2"><i class="fa-brands fa-facebook"></i></a> <a href="mailto:stkt.utc2@gmail.com"><i class="fa-solid fa-envelope"></i></a></p>
        
        <p>&copy; CLB STKT | <a href="https://utc2.edu.vn">UTC2</a> | Based on <a href="#">Keepit</a></p>
    </footer>
</body>
</html>
